ENTRY            22718   20181002   20190405   20190405       2272
SUBENT        22718001   20181002   20190405   20190405       2272
BIB                 17         80
TITLE       Experimental cross sections for light charged particle
            production induced by neutrons with energies between
            25 and 75 MeV incident on carbon
AUTHOR     (I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc,
           M.B.Chadwick, C.Dufauquez)
INSTITUTE  (2BLGLVN)  Slypen, Benck, Meulders, Dufauques
           (1USALRL)  Chadwick
           (3RUMBUC)  Corcalciuc
REFERENCE  (J,AND,76,26,2000)       Main reference, final data
             tables for fast neutron-induced production of proton,
             deuteron, triton, and alpha particle in carbon
           (J,NP/A,671,20,2000)    Method of data fit for double-
             differential cross sections. Cross sections for
             triton and alpha-particles cross sections
           (J,NP/A,671,3,2000) Integr. cr.sect., Data reduction
            procedures described.
           (J,MED,27,2541,2000)  Subents 046-050
           Authors:J.P.Meulders, S.Benck, I.Slypen, V.Corcalciuc
           (J,PMB,40,73,1995)  Subents 051-055
           (J,PMB,45,577,2000) Subents 056-059
           Authors: I.Slypen,  S.Benck, J.P.Meulders, V.Corcalciuc
REL-REF    (R,,D.J.Brenner+,J,AND,41,71,1989) Angular distribution
                                              approximation
           (I,,A.Bol+,J,NIM,214,169,1983)    Experimental details
           (M,,I.Slypen+,J,RJP,38,419,1993) The experim. set-up
            described in details. Prelim.results at 62.7 MeV.
           (M,,I.Slypen+,J,NIM/A,337,431,1994)  Analysis details
           (O,22303001,I.Slypen+,J,PR/C,51,(3),1303,199503) Exp.
             details, prelim. data given for H-1 and H-2 emission
           (O,22704001,I.Slypen+,J,PR/C,53,1309,1996)  Triton and
             helium production on carbon at the same energies
           (O,23440001,J.P.Meulders+,J,MED,27,2541,2000)
             Kerma factors for H .
             See also ADD-RES in 23440 .
           (O,22724001,J.P.Meulders+,J,MED,27,2541,2000)
             Kerma factors for O.
FACILITY   (CYCLO,2BLGLVN) Louvain-la-Neuve cyclotron 'CYCLONE'
                   10 microamperes proton current beam
INC-SOURCE (P-LI7) 3.3 mm thick natural lithium target, 10.E+6
             neutron/sec at the location of the reaction chamber
DETECTOR   (TELES,SCIN,CSICR)  Four charged-particles detector
            telescopes. Each consists of delta-E plastic scintil-
            lator NE102 and E-detector CsI(Tl)
METHOD     (TOF)   Time-of-flight method for neutron energy
                   determination.  The time resolution in the
                   experiment was 0.8 ns.
           (EDE)   E-deltaE  method for particles identification
           (COINC) Coincidence between E and delta-E detectors
ANALYSIS    Angular dependence was approximated by the two
            parametric expression a*exp(b*cos(theta)) in the angle
            interval 0. - 180. degree
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)
MONIT-REF  (,S.Benck+,J,NP/A,615,220,1997)
SAMPLE      Elemental carbon target 5*5 cm2 surface and 1 mm
            thickness
CORRECTION  Corrections were made on the sample thickness for
            low energy charged particles
STATUS     (TABLE) Data from Table of AND,76,26,2000
ERR-ANALYS (ERR-T)   Total error includes statistical and ERR-SYS
             uncertainties:
           (ERR-SYS,,7.) The uncertainty of the absolute cross
            section scale is about 7%, contributed by errors in:
           (ERR-5,2.,5.) Error of the statistics in the H(n,p)
                         recoil proton peak. Minimal error = 2%
           (ERR-1)       Error of the H(n,p) cross section
           (ERR-2)       Error of the beam monitoring
           (ERR-3)       Error of the solid angle correction
           (ERR-4)       Error of the number of the sample nuclei
             * The collimation system of each charged particle
            detector telescope had an angular opening between 2.
            and 3. degr.
           * EN-RSL - half width of the incident neuron energy bin
HISTORY    (20080809C)   SM
           (20151009A) SD: Calculated data lines (marked by FLAG)
           were moved to separated REACTION (multiple reaction
           formalism used) in Subents 002 - 033,035,038,041,044.
           Part of refs moved to REL-REF. STATUS "COREL" deleted.
           ERR-ANALYS update.
           (20181002A) M.M. Subents 046 - 059 were added .
            EN-RSL -> EN-RSL-HW ( half width)
ENDBIB              80
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT
    5.         2.         1.         1.
ENDCOMMON            3
ENDSUBENT           87
SUBENT        22718015   20181002   20190405   20190405       2272
BIB                  3          8
REACTION  1(6-C-12(N,X)1-H-2,,DA/DE)
          2(6-C-12(N,X)1-H-2,,DA/DE,,,CALC)
            Data interpolated or extrapolated
EN-SEC     (E,D)   Middle point of the secondary energy bin
HISTORY    (20151009A) SD: Calculated data lines (marked by FLAG)
           were moved to separated REACTION (multiple reaction
           formalism used). EN-RSL-FW -> EN-RSL.
           (20181002U) M.M. EN-RSL -> EN-RSL-HW
ENDBIB               8
COMMON               2          3
EN         EN-RSL-HW
MEV        MEV
  35.5        1.5
ENDCOMMON            3
DATA                 6        131
E          ANG        DATA      1ERR-T     1DATA      2ERR-T     2
MEV        ADEG       MB/SR/MEV  MB/SR/MEV  MB/SR/MEV  MB/SR/MEV
 7.          2.5                              0.501      0.070
 7.         10.                               0.496      0.069
 7.         20.       0.483      0.161
 7.         30.       0.463      0.065
 7.         40.       0.437      0.061
 7.         50.                               0.406      0.057
 7.         60.       0.374      0.074
 7.         70.       0.341      0.048
 7.         80.                               0.309      0.043
 7.         90.       0.279      0.039
 7.        100.       0.252      0.035
 7.        110.       0.228      0.032
 7.        120.                               0.208      0.029
 7.        130.                               0.191      0.027
 7.        140.                               0.178      0.025
 7.        150.                               0.168      0.023
 7.        160.                               0.161      0.023
 7.        170.                               0.157      0.022
 7.        177.5                              0.155      0.022
 9.          2.5                              0.728      0.102
 9.         10.                               0.711      0.100
 9.         20.       0.558      0.122
 9.         30.       0.586      0.082
 9.         40.       0.498      0.070
 9.         50.                               0.408      0.057
 9.         60.       0.383      0.051
 9.         70.       0.250      0.035
 9.         80.                               0.190      0.027
 9.         90.       0.143      0.020
 9.        100.       0.081      0.032
 9.        110.       0.082      0.012
 9.        120.                               0.064      0.009
 9.        130.                               0.050      0.007
 9.        140.                               0.041      0.006
 9.        150.                               0.035      0.005
 9.        160.                               0.031      0.004
 9.        170.                               0.029      0.004
 9.        177.5                              0.028      0.004
11.          2.5                              0.732      0.102
11.         10.                               0.713      0.100
11.         20.       0.731      0.112
11.         30.       0.575      0.081
11.         40.       0.385      0.083
11.         50.                               0.385      0.054
11.         60.       0.316      0.035
11.         70.       0.193      0.059
11.         80.                               0.165      0.023
11.         90.       0.121      0.017
11.        100.       0.091      0.027
11.        110.       0.065      0.009
11.        120.                               0.049      0.007
11.        130.                               0.038      0.005
11.        140.                               0.030      0.004
11.        150.                               0.025      0.004
11.        160.                               0.022      0.003
11.        170.                               0.020      0.003
11.        177.5                              0.020      0.003
13.          2.5                              0.574      0.080
13.         10.                               0.558      0.078
13.         20.       0.449      0.060
13.         30.       0.355      0.061
13.         40.       0.519      0.081
13.         50.                               0.294      0.041
13.         60.       0.262      0.028
13.         70.       0.249      0.040
13.         80.                               0.122      0.017
13.         90.       0.125      0.042
13.        100.       0.060      0.018
13.        110.       0.025      0.010
13.        120.                               0.034      0.005
13.        130.                               0.026      0.004
13.        140.                               0.021      0.003
13.        150.                               0.017      0.002
13.        160.                               0.015      0.002
13.        170.                               0.014      0.002
13.        177.5                              0.013      0.002
15.          2.5                              0.759      0.106
15.         10.                               0.732      0.102
15.         20.       0.615      0.065
15.         30.       0.578      0.063
15.         40.       0.310      0.054
15.         50.                               0.300      0.042
15.         60.       0.249      0.025
15.         70.       0.180      0.029
15.         80.                               0.088      0.012
15.         90.       0.063      0.018
15.        100.       0.025      0.010
15.        110.       0.014      0.007
15.        120.                               0.015      0.002
15.        130.                               0.011      0.001
15.        140.                               0.008      0.001
15.        150.                               0.006      0.001
15.        160.                               0.005      0.001
15.        170.                               0.004      0.001
15.        177.5                              0.004      0.001
17.          2.5                              1.046      0.146
17.         10.                               0.996      0.139
17.         20.       1.017      0.063
17.         30.       0.570      0.045
17.         40.       0.318      0.050
17.         50.                               0.308      0.043
17.         60.       0.277      0.025
17.         70.       0.135      0.022
17.         80.                               0.062      0.009
17.         90.       0.017      0.009
17.        100.       0.031      0.011
19.          2.5                              1.498      0.210
19.         10.                               1.394      0.195
19.         20.       1.632      0.078
19.         30.       0.552      0.044
19.         40.       0.277      0.043
19.         50.                               0.247      0.035
19.         60.       0.234      0.019
19.         70.       0.048      0.012
19.         80.                               0.023      0.003
21.          2.5                              1.946      0.272
21.         10.                               1.780      0.249
21.         20.       1.968      0.085
21.         30.       0.606      0.046
21.         40.       0.252      0.040
21.         50.                               0.212      0.030
21.         60.       0.178      0.014
21.         70.       0.034      0.015
23.         10.                               1.892      0.265
23.         30.       0.276      0.046
23.         40.       0.143      0.031
23.         50.                               0.043      0.048
23.         60.       0.000      0.006
25.          2.5                              1.120      0.157
25.         10.                               1.069      0.150
25.         20.       0.923      0.069
ENDDATA            133
ENDSUBENT          150
ENDENTRY             2
