ENTRY            22718   20181002   20190405   20190405       2272
SUBENT        22718001   20181002   20190405   20190405       2272
BIB                 17         80
TITLE       Experimental cross sections for light charged particle
            production induced by neutrons with energies between
            25 and 75 MeV incident on carbon
AUTHOR     (I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc,
           M.B.Chadwick, C.Dufauquez)
INSTITUTE  (2BLGLVN)  Slypen, Benck, Meulders, Dufauques
           (1USALRL)  Chadwick
           (3RUMBUC)  Corcalciuc
REFERENCE  (J,AND,76,26,2000)       Main reference, final data
             tables for fast neutron-induced production of proton,
             deuteron, triton, and alpha particle in carbon
           (J,NP/A,671,20,2000)    Method of data fit for double-
             differential cross sections. Cross sections for
             triton and alpha-particles cross sections
           (J,NP/A,671,3,2000) Integr. cr.sect., Data reduction
            procedures described.
           (J,MED,27,2541,2000)  Subents 046-050
           Authors:J.P.Meulders, S.Benck, I.Slypen, V.Corcalciuc
           (J,PMB,40,73,1995)  Subents 051-055
           (J,PMB,45,577,2000) Subents 056-059
           Authors: I.Slypen,  S.Benck, J.P.Meulders, V.Corcalciuc
REL-REF    (R,,D.J.Brenner+,J,AND,41,71,1989) Angular distribution
                                              approximation
           (I,,A.Bol+,J,NIM,214,169,1983)    Experimental details
           (M,,I.Slypen+,J,RJP,38,419,1993) The experim. set-up
            described in details. Prelim.results at 62.7 MeV.
           (M,,I.Slypen+,J,NIM/A,337,431,1994)  Analysis details
           (O,22303001,I.Slypen+,J,PR/C,51,(3),1303,199503) Exp.
             details, prelim. data given for H-1 and H-2 emission
           (O,22704001,I.Slypen+,J,PR/C,53,1309,1996)  Triton and
             helium production on carbon at the same energies
           (O,23440001,J.P.Meulders+,J,MED,27,2541,2000)
             Kerma factors for H .
             See also ADD-RES in 23440 .
           (O,22724001,J.P.Meulders+,J,MED,27,2541,2000)
             Kerma factors for O.
FACILITY   (CYCLO,2BLGLVN) Louvain-la-Neuve cyclotron 'CYCLONE'
                   10 microamperes proton current beam
INC-SOURCE (P-LI7) 3.3 mm thick natural lithium target, 10.E+6
             neutron/sec at the location of the reaction chamber
DETECTOR   (TELES,SCIN,CSICR)  Four charged-particles detector
            telescopes. Each consists of delta-E plastic scintil-
            lator NE102 and E-detector CsI(Tl)
METHOD     (TOF)   Time-of-flight method for neutron energy
                   determination.  The time resolution in the
                   experiment was 0.8 ns.
           (EDE)   E-deltaE  method for particles identification
           (COINC) Coincidence between E and delta-E detectors
ANALYSIS    Angular dependence was approximated by the two
            parametric expression a*exp(b*cos(theta)) in the angle
            interval 0. - 180. degree
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)
MONIT-REF  (,S.Benck+,J,NP/A,615,220,1997)
SAMPLE      Elemental carbon target 5*5 cm2 surface and 1 mm
            thickness
CORRECTION  Corrections were made on the sample thickness for
            low energy charged particles
STATUS     (TABLE) Data from Table of AND,76,26,2000
ERR-ANALYS (ERR-T)   Total error includes statistical and ERR-SYS
             uncertainties:
           (ERR-SYS,,7.) The uncertainty of the absolute cross
            section scale is about 7%, contributed by errors in:
           (ERR-5,2.,5.) Error of the statistics in the H(n,p)
                         recoil proton peak. Minimal error = 2%
           (ERR-1)       Error of the H(n,p) cross section
           (ERR-2)       Error of the beam monitoring
           (ERR-3)       Error of the solid angle correction
           (ERR-4)       Error of the number of the sample nuclei
             * The collimation system of each charged particle
            detector telescope had an angular opening between 2.
            and 3. degr.
           * EN-RSL - half width of the incident neuron energy bin
HISTORY    (20080809C)   SM
           (20151009A) SD: Calculated data lines (marked by FLAG)
           were moved to separated REACTION (multiple reaction
           formalism used) in Subents 002 - 033,035,038,041,044.
           Part of refs moved to REL-REF. STATUS "COREL" deleted.
           ERR-ANALYS update.
           (20181002A) M.M. Subents 046 - 059 were added .
            EN-RSL -> EN-RSL-HW ( half width)
ENDBIB              80
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT
    5.         2.         1.         1.
ENDCOMMON            3
ENDSUBENT           87
SUBENT        22718014   20181002   20190405   20190405       2272
BIB                  3          9
REACTION  1(6-C-12(N,X)1-H-2,,DA/DE)
          2(6-C-12(N,X)1-H-2,,DA/DE,,,CALC)
            Data interpolated or extrapolated
EN-SEC     (E,D)   Middle point of the secondary energy bin
HISTORY    (20151009A) SD: Calculated data lines (marked by FLAG)
           were moved to separated REACTION (multiple reaction
           formalism used). E-RSL, ANG-RSL deleted (wrong
           definition) EN-RSL-FW -> EN-RSL.
           (20181002U) M.M. EN-RSL -> EN-RSL-HW
ENDBIB               9
COMMON               2          3
EN         EN-RSL-HW
MEV        MEV
  32.5        1.5
ENDCOMMON            3
DATA                 6        115
E          ANG        DATA      1ERR-T     1DATA      2ERR-T     2
MEV        ADEG       MB/SR/MEV  MB/SR/MEV  MB/SR/MEV  MB/SR/MEV
 7.          2.5                              0.941      0.122
 7.         10.                               0.930      0.121
 7.         20.       0.897      0.245
 7.         30.       0.846      0.110
 7.         40.       0.780      0.101
 7.         50.                               0.707      0.092
 7.         60.       0.631      0.113
 7.         70.       0.556      0.072
 7.         80.                               0.485      0.063
 7.         90.                               0.422      0.055
 7.        100.       0.368      0.048
 7.        110.                               0.321      0.042
 7.        120.                               0.283      0.037
 7.        130.                               0.252      0.033
 7.        140.                               0.229      0.030
 7.        150.                               0.211      0.027
 7.        160.                               0.199      0.026
 7.        170.                               0.192      0.025
 7.        177.5                              0.190      0.025
 9.          2.5                              1.564      0.203
 9.         10.                               1.515      0.197
 9.         20.       1.179      0.196
 9.         30.       1.159      0.151
 9.         40.       0.924      0.120
 9.         50.                               0.700      0.091
 9.         60.       0.651      0.081
 9.         70.       0.355      0.046
 9.         80.                               0.243      0.032
 9.         90.                               0.164      0.021
 9.        100.       0.076      0.030
 9.        110.                               0.076      0.010
 9.        120.                               0.053      0.007
 9.        130.                               0.038      0.005
 9.        140.                               0.029      0.004
 9.        150.                               0.023      0.003
 9.        160.                               0.020      0.003
 9.        170.                               0.018      0.002
 9.        177.5                              0.017      0.002
11.          2.5                              0.497      0.065
11.         10.                               0.487      0.063
11.         20.       0.663      0.107
11.         30.       0.411      0.053
11.         40.       0.238      0.045
11.         50.                               0.298      0.039
11.         60.       0.362      0.041
11.         70.       0.154      0.059
11.         80.                               0.152      0.020
11.         90.                               0.119      0.015
11.        100.       0.078      0.024
11.        110.                               0.073      0.009
11.        120.                               0.058      0.008
11.        130.                               0.047      0.006
11.        140.                               0.040      0.005
11.        150.                               0.034      0.004
11.        160.                               0.031      0.004
11.        170.                               0.029      0.004
11.        177.5                              0.028      0.004
13.          2.5                              0.729      0.095
13.         10.                               0.705      0.092
13.         20.       0.689      0.076
13.         30.       0.494      0.044
13.         40.       0.512      0.061
13.         50.                               0.324      0.042
13.         60.       0.246      0.028
13.         70.       0.123      0.026
13.         80.                               0.112      0.015
13.         90.                               0.075      0.010
13.        100.       0.077      0.020
13.        110.                               0.035      0.004
13.        120.                               0.024      0.003
13.        130.                               0.018      0.002
13.        140.                               0.013      0.002
13.        150.                               0.011      0.001
13.        160.                               0.009      0.001
13.        170.                               0.008      0.001
13.        177.5                              0.008      0.001
15.          2.5                              0.849      0.110
15.         10.                               0.815      0.106
15.         20.       0.901      0.080
15.         30.       0.675      0.068
15.         40.       0.279      0.036
15.         50.                               0.309      0.040
15.         60.       0.295      0.029
15.         70.       0.128      0.023
15.         80.                               0.081      0.011
15.         90.                               0.050      0.006
15.        100.       0.027      0.010
15.        110.                               0.019      0.002
15.        120.                               0.012      0.002
17.          2.5                              1.042      0.135
17.         10.                               0.989      0.129
17.         20.       1.301      0.067
17.         30.       0.422      0.038
17.         40.       0.394      0.042
17.         50.                               0.284      0.037
17.         60.       0.270      0.026
17.         70.       0.089      0.018
17.         80.                               0.051      0.007
17.         90.                               0.027      0.004
17.        100.       0.011      0.009
19.          2.5                              2.289      0.298
19.         10.                               1.994      0.259
19.         20.       1.516      0.074
19.         30.       0.432      0.039
19.         40.       0.393      0.035
19.         50.                               0.073      0.009
19.         60.       0.061      0.019
21.          2.5                              3.060      0.395
21.         10.                               2.378      0.309
21.         20.       1.334      0.068
21.         30.       0.179      0.026
21.         40.       0.085      0.026
23.          2.5                              0.663      0.086
23.         10.                               0.637      0.083
23.         20.       0.561      0.051
ENDDATA            117
ENDSUBENT          135
ENDENTRY             2
