ENTRY            22718   20181002   20190405   20190405       2272
SUBENT        22718001   20181002   20190405   20190405       2272
BIB                 17         80
TITLE       Experimental cross sections for light charged particle
            production induced by neutrons with energies between
            25 and 75 MeV incident on carbon
AUTHOR     (I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc,
           M.B.Chadwick, C.Dufauquez)
INSTITUTE  (2BLGLVN)  Slypen, Benck, Meulders, Dufauques
           (1USALRL)  Chadwick
           (3RUMBUC)  Corcalciuc
REFERENCE  (J,AND,76,26,2000)       Main reference, final data
             tables for fast neutron-induced production of proton,
             deuteron, triton, and alpha particle in carbon
           (J,NP/A,671,20,2000)    Method of data fit for double-
             differential cross sections. Cross sections for
             triton and alpha-particles cross sections
           (J,NP/A,671,3,2000) Integr. cr.sect., Data reduction
            procedures described.
           (J,MED,27,2541,2000)  Subents 046-050
           Authors:J.P.Meulders, S.Benck, I.Slypen, V.Corcalciuc
           (J,PMB,40,73,1995)  Subents 051-055
           (J,PMB,45,577,2000) Subents 056-059
           Authors: I.Slypen,  S.Benck, J.P.Meulders, V.Corcalciuc
REL-REF    (R,,D.J.Brenner+,J,AND,41,71,1989) Angular distribution
                                              approximation
           (I,,A.Bol+,J,NIM,214,169,1983)    Experimental details
           (M,,I.Slypen+,J,RJP,38,419,1993) The experim. set-up
            described in details. Prelim.results at 62.7 MeV.
           (M,,I.Slypen+,J,NIM/A,337,431,1994)  Analysis details
           (O,22303001,I.Slypen+,J,PR/C,51,(3),1303,199503) Exp.
             details, prelim. data given for H-1 and H-2 emission
           (O,22704001,I.Slypen+,J,PR/C,53,1309,1996)  Triton and
             helium production on carbon at the same energies
           (O,23440001,J.P.Meulders+,J,MED,27,2541,2000)
             Kerma factors for H .
             See also ADD-RES in 23440 .
           (O,22724001,J.P.Meulders+,J,MED,27,2541,2000)
             Kerma factors for O.
FACILITY   (CYCLO,2BLGLVN) Louvain-la-Neuve cyclotron 'CYCLONE'
                   10 microamperes proton current beam
INC-SOURCE (P-LI7) 3.3 mm thick natural lithium target, 10.E+6
             neutron/sec at the location of the reaction chamber
DETECTOR   (TELES,SCIN,CSICR)  Four charged-particles detector
            telescopes. Each consists of delta-E plastic scintil-
            lator NE102 and E-detector CsI(Tl)
METHOD     (TOF)   Time-of-flight method for neutron energy
                   determination.  The time resolution in the
                   experiment was 0.8 ns.
           (EDE)   E-deltaE  method for particles identification
           (COINC) Coincidence between E and delta-E detectors
ANALYSIS    Angular dependence was approximated by the two
            parametric expression a*exp(b*cos(theta)) in the angle
            interval 0. - 180. degree
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)
MONIT-REF  (,S.Benck+,J,NP/A,615,220,1997)
SAMPLE      Elemental carbon target 5*5 cm2 surface and 1 mm
            thickness
CORRECTION  Corrections were made on the sample thickness for
            low energy charged particles
STATUS     (TABLE) Data from Table of AND,76,26,2000
ERR-ANALYS (ERR-T)   Total error includes statistical and ERR-SYS
             uncertainties:
           (ERR-SYS,,7.) The uncertainty of the absolute cross
            section scale is about 7%, contributed by errors in:
           (ERR-5,2.,5.) Error of the statistics in the H(n,p)
                         recoil proton peak. Minimal error = 2%
           (ERR-1)       Error of the H(n,p) cross section
           (ERR-2)       Error of the beam monitoring
           (ERR-3)       Error of the solid angle correction
           (ERR-4)       Error of the number of the sample nuclei
             * The collimation system of each charged particle
            detector telescope had an angular opening between 2.
            and 3. degr.
           * EN-RSL - half width of the incident neuron energy bin
HISTORY    (20080809C)   SM
           (20151009A) SD: Calculated data lines (marked by FLAG)
           were moved to separated REACTION (multiple reaction
           formalism used) in Subents 002 - 033,035,038,041,044.
           Part of refs moved to REL-REF. STATUS "COREL" deleted.
           ERR-ANALYS update.
           (20181002A) M.M. Subents 046 - 059 were added .
            EN-RSL -> EN-RSL-HW ( half width)
ENDBIB              80
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT
    5.         2.         1.         1.
ENDCOMMON            3
ENDSUBENT           87
SUBENT        22718016   20181002   20190405   20190405       2272
BIB                  3          9
REACTION  1(6-C-12(N,X)1-H-2,,DA/DE)
          2(6-C-12(N,X)1-H-2,,DA/DE,,,CALC)
            Data interpolated or extrapolated
EN-SEC     (E,D)   Middle point of the secondary energy bin
HISTORY    (20151009A) SD: Calculated data lines (marked by FLAG)
           were moved to separated REACTION (multiple reaction
           formalism used). E-RSL, ANG-RSL deleted (wrong
           definition) EN-RSL-FW -> EN-RSL.
           (20181002U) M.M. EN-RSL -> EN-RSL-HW
ENDBIB               9
COMMON               2          3
EN         EN-RSL-HW
MEV        MEV
  38.5        1.5
ENDCOMMON            3
DATA                 6        162
E          ANG        DATA      1ERR-T     1DATA      2ERR-T     2
MEV        ADEG       MB/SR/MEV  MB/SR/MEV  MB/SR/MEV  MB/SR/MEV
 7.          2.5                              0.456      0.068
 7.         10.                               0.450      0.067
 7.         20.       0.364      0.133
 7.         30.       0.403      0.060
 7.         40.       0.367      0.055
 7.         50.                               0.328      0.049
 7.         60.       0.334      0.070
 7.         70.       0.248      0.037
 7.         80.       0.212      0.032
 7.         90.       0.181      0.027
 7.        100.       0.131      0.058
 7.        110.       0.132      0.020
 7.        120.       0.114      0.017
 7.        130.                               0.100      0.015
 7.        140.       0.089      0.013
 7.        150.                               0.081      0.012
 7.        160.                               0.076      0.011
 7.        170.                               0.073      0.011
 7.        177.5                              0.072      0.011
 9.          2.5                              0.614      0.092
 9.         10.                               0.601      0.090
 9.         20.       0.466      0.108
 9.         30.       0.503      0.075
 9.         40.       0.434      0.065
 9.         50.                               0.361      0.054
 9.         60.       0.379      0.055
 9.         70.       0.190      0.111
 9.         80.       0.179      0.027
 9.         90.       0.138      0.021
 9.        100.       0.073      0.031
 9.        110.       0.093      0.033
 9.        120.       0.066      0.010
 9.        130.                               0.053      0.008
 9.        140.       0.044      0.007
 9.        150.                               0.038      0.006
 9.        160.                               0.034      0.005
 9.        170.                               0.032      0.005
 9.        177.5                              0.031      0.005
11.          2.5                              0.481      0.072
11.         10.                               0.471      0.071
11.         20.       0.446      0.084
11.         30.       0.396      0.059
11.         40.       0.346      0.089
11.         50.                               0.285      0.043
11.         60.       0.230      0.030
11.         70.       0.205      0.070
11.         80.       0.143      0.021
11.         90.       0.111      0.017
11.        100.       0.080      0.026
11.        110.       0.053      0.022
11.        120.       0.053      0.008
11.        130.                               0.043      0.006
11.        140.       0.058      0.021
11.        150.                               0.031      0.005
11.        160.                               0.028      0.004
11.        170.                               0.026      0.004
11.        177.5                              0.026      0.004
13.          2.5                              0.339      0.051
13.         10.                               0.331      0.050
13.         20.       0.291      0.057
13.         30.       0.192      0.047
13.         40.       0.366      0.069
13.         50.                               0.187      0.028
13.         60.       0.176      0.023
13.         70.       0.117      0.029
13.         80.       0.086      0.013
13.         90.       0.037      0.017
13.        100.       0.081      0.022
13.        110.       0.041      0.012
13.        120.       0.053      0.022
13.        130.                               0.022      0.003
13.        140.       0.012      0.006
13.        150.                               0.015      0.002
13.        160.                               0.014      0.002
13.        170.                               0.013      0.002
13.        177.5                              0.012      0.002
15.          2.5                              0.471      0.071
15.         10.                               0.457      0.069
15.         20.       0.394      0.053
15.         30.       0.331      0.047
15.         40.       0.318      0.056
15.         50.                               0.230      0.035
15.         60.       0.213      0.023
15.         70.       0.119      0.023
15.         80.       0.090      0.013
15.         90.       0.044      0.016
15.        100.       0.062      0.017
15.        110.       0.026      0.008
15.        120.       0.013      0.010
15.        130.                               0.017      0.003
15.        140.       0.024      0.008
15.        150.                               0.011      0.002
15.        160.                               0.010      0.001
15.        170.                               0.009      0.001
15.        177.5                              0.009      0.001
17.          2.5                              0.560      0.084
17.         10.                               0.542      0.081
17.         20.       0.505      0.048
17.         30.       0.381      0.038
17.         40.       0.282      0.048
17.         50.                               0.248      0.037
17.         60.       0.264      0.025
17.         70.       0.130      0.022
17.         80.       0.063      0.018
17.         90.       0.032      0.012
17.        100.       0.037      0.012
17.        110.       0.024      0.008
17.        120.       0.025      0.008
17.        130.                               0.013      0.002
17.        140.       0.017      0.007
17.        150.                               0.008      0.001
17.        160.                               0.007      0.001
17.        170.                               0.006      0.001
17.        177.5                              0.006      0.001
19.          2.5                              0.769      0.115
19.         10.                               0.737      0.111
19.         20.       0.833      0.060
19.         30.       0.423      0.040
19.         40.       0.300      0.046
19.         50.                               0.270      0.040
19.         60.       0.213      0.019
19.         70.       0.108      0.019
19.         80.       0.056      0.016
19.         90.       0.035      0.012
19.        100.       0.039      0.011
19.        110.       0.016      0.005
19.        120.       0.006      0.006
19.        130.                               0.006      0.001
21.          2.5                              1.873      0.281
21.         10.                               1.730      0.260
21.         20.       1.380      0.074
21.         30.       0.899      0.059
21.         40.       0.318      0.046
21.         50.                               0.258      0.039
21.         60.       0.193      0.015
21.         70.       0.148      0.021
21.         80.       0.069      0.017
23.          2.5                              1.918      0.288
23.         10.                               1.793      0.269
23.         20.       2.030      0.090
23.         30.       0.743      0.053
23.         40.       0.491      0.057
23.         50.                               0.356      0.053
23.         60.       0.212      0.016
23.         70.       0.085      0.016
23.         80.       0.076      0.020
25.          2.5                              3.255      0.488
25.         10.                               2.761      0.414
25.         20.       2.322      0.097
25.         30.       0.396      0.039
25.         40.       0.401      0.039
25.         50.                               0.053      0.008
25.         60.       0.090      0.011
25.         70.       0.052      0.011
27.          2.5                              2.836      0.425
27.         10.                               2.460      0.369
27.         20.       1.569      0.080
27.         30.       0.015      0.009
27.         40.       0.277      0.037
29.          2.5                              0.478      0.072
29.         10.                               0.462      0.069
29.         20.       0.414      0.006
ENDDATA            164
ENDSUBENT          182
ENDENTRY             2
