#ENTRY            12838     851119              20050926       0000
#SUBENT        12838001     851119              20050926       0000
#BIB                 13         32
#INSTITUTE  (1USADAV,1USALAS)
#REFERENCE  (J,PR/C,28,521,8308)
#AUTHOR     (T.S.SUBRAMANIAN,J.L.ROMERO,F.P.BRADY,J.W.WATSON,
#           D.H.FITZGERALD,R.GARRETT,G.A.NEEDHAM,J.L.ULLMAN,
#           C.I.ZANELLI,D.J.BRENNER,R.A.PRAEL)
#TITLE      DOUBLE DIFFERENTIAL INCLUSIVE HYDROGEN AND HELIUM
#            SPECTRA FROM NEUTRON-INDUCED REACTIONS ON CARBON
#            27.4, 39.7, AND 60.7 MEV
#INC-SOURCE (P-LI7)
#SAMPLE     SHEETS OF C-H
#DETECTOR   (TELES,SOLST,NAICR) 2 SI(SB) DELTA-E DETECTORS
#            COUPLED WITH NAI DETECTOR FOR OUTGOING PARTICLES
#           (TELES,SCIN) CHARGED-PARTICLE VETO DETECTOR COUPLED
#            WITH 2 PLASTIC SCINTILLATORS WITH A CH2 CONVERTER
#            FOR NEUTRON BEAM MONITOR
#METHOD     TIME-OF-FLIGHT USED TO ELIMINATE NEUTRON BEAM TAIL.
#MONITOR    (1-H-1(N,EL)1-H-1,,DA)
#CORRECTION CORRECTED FOR BACKGROUND, ENERGY AND PARTICLE
#            LOSS IN SAMPLE, AND DEAD GAP IN NAI DETECTOR
#ERR-ANALYS (ERR-S) QUOTED ERRORS ARE STAISTICAL
#           SYSTEMATIC ERRORS INCLUDE
#            - NORMALIZATION TO H PEAK (2 PERCENT)
#            - BACKGROUND SUBTRACTION (APPROX. 8 PERCENT)
#            - HE3 CONTAMINATION IN ALPHA SPECTRUM
#               FOR 27.4 MEV, NEGLIGIBLE
#               FOR 39.7 MEV, APPROX. 3 PERCENT
#               FOR 60.7 MEV, APPORX. 5 PERCENT
#            - OVERALL NORMALIZATION UNCERTAINTY 5 PERCENT
#            - HYDROGEN SURFACE DENSITY (APPROX. 4 PERCENT)
#STATUS     DATA TAKEN FROM PRIVATE COMM., ROMERO, 85/9
#           (APRVD) J.L.ROMERO, 11/5/85.
#HISTORY    (850812C)
#ENDBIB              32
#NOCOMMON             0          0
#ENDSUBENT           35
#SUBENT        12838002     851119              20050926       0000
#BIB                  2          4
#REACTION   (6-C-12(N,X)1-H-1,,DA/DE)
#CORRECTION CORRECTED FOR PROTON LOSS IN STOPPING DETECTOR DUE TO
#            NUCLEAR INTERACTIONS. RANGES FROM 1.5 PERCENT AT 39.7
#            MEV TO 4 PERCENT AT 60.7 MEV.
#ENDBIB               4
#NOCOMMON             0          0
#DATA                 5        223
#EN         ANG        E          DATA       ERR-S
#MEV        ADEG       MEV        MB/SR/MEV  MB/SR/MEV
    27.4          15.0        3.6       1.17       0.15
    27.4          15.0        7.6       1.20       0.20
    27.4          15.0        9.6       1.22       0.25
    27.4          15.0       11.6       0.77       0.23
    27.4          15.0       13.6       1.02       0.24
    27.4          15.0       15.6       0.00       0.07
    27.4          20.0        3.7       0.60       0.13
    27.4          20.0        7.7       1.46       0.17
    27.4          20.0        9.7       0.91       0.18
    27.4          20.0       11.7       0.79       0.20
    27.4          20.0       13.7       1.26       0.14
    27.4          35.0        4.8       0.39       0.11
    27.4          35.0        6.8       0.36       0.09
    27.4          35.0        8.8       0.74       0.22
    27.4          35.0       10.8       0.53       0.22
    27.4          35.0       12.8       1.35       0.26
    27.4          40.0        4.5       0.74       0.11
    27.4          40.0        6.5       0.18       0.10
    27.4          40.0        8.5       0.80       0.14
    27.4          40.0       10.5       0.04       0.03
    27.4          45.0        4.4       1.17       0.14
    27.4          45.0        6.4       1.05       0.18
    27.4          45.0        8.4       0.71       0.18
    27.4          65.0        8.2       0.62       0.12
    27.4          65.0       10.2       0.39       0.08
    27.4          65.0       12.2       0.22       0.15
    27.4          90.0        7.2       0.25       0.11
    27.4          90.0        9.2      -0.01       0.18
    27.4          90.0       11.2       0.21       0.05
    27.4         130.0        7.7       0.10       0.12
    27.4         130.0        9.7       0.33       0.19
    27.4         150.0        6.9      -0.03       0.24
    27.4         150.0        8.9      -0.03       0.36
    39.7          15.0        4.1       1.71       0.14
    39.7          15.0        8.1       0.65       0.20
    39.7          15.0       10.1       0.69       0.21
    39.7          15.0       12.1       0.85       0.18
    39.7          15.0       14.1       1.30       0.23
    39.7          15.0       16.1       1.36       0.21
    39.7          15.0       18.1       1.19       0.22
    39.7          15.0       20.1       1.02       0.22
    39.7          15.0       22.1       1.52       0.19
    39.7          15.0       24.1       0.64       0.21
    39.7          15.0       26.1       0.95       0.23
    39.7          15.0       28.1       0.76       0.16
    39.7          20.0        4.2       1.15       0.16
    39.7          20.0       10.2       0.84       0.16
    39.7          20.0       12.2       0.73       0.18
    39.7          20.0       14.2       0.85       0.20
    39.7          20.0       16.2       1.09       0.20
    39.7          20.0       18.2       1.41       0.21
    39.7          20.0       20.2       1.10       0.19
    39.7          20.0       22.2       1.12       0.20
    39.7          20.0       24.2       0.84       0.14
    39.7          20.0       26.2       0.63       0.18
    39.7          35.0        3.1       0.93       0.15
    39.7          35.0        7.1       0.64       0.13
    39.7          35.0        9.1       0.66       0.13
    39.7          35.0       11.1       0.46       0.13
    39.7          35.0       13.1       0.87       0.12
    39.7          35.0       15.1       0.53       0.16
    39.7          35.0       17.1       0.96       0.13
    39.7          35.0       19.1       0.93       0.15
    39.7          40.0        2.3       0.54       0.10
    39.7          40.0        6.3       0.70       0.17
    39.7          40.0        8.3       0.28       0.12
    39.7          40.0       10.3       0.36       0.14
    39.7          40.0       12.3       0.47       0.13
    39.7          40.0       14.3       0.46       0.14
    39.7          45.0        5.4       0.85       0.15
    39.7          45.0        7.4       0.64       0.17
    39.7          45.0        9.4       0.57       0.12
    39.7          45.0       11.4       0.40       0.16
    39.7          65.0       11.0       0.27       0.11
    39.7          65.0       13.0       0.33       0.10
    39.7          65.0       15.0       0.28       0.11
    39.7          65.0       17.0       0.19       0.10
    39.7          65.0       19.0       0.30       0.13
    39.7          65.0       21.0       0.45       0.10
    39.7          65.0       23.0       0.21       0.08
    39.7          90.0        2.8       0.49       0.09
    39.7          90.0       12.8       0.03       0.08
    39.7          90.0       14.8       0.11       0.10
    39.7          90.0       16.8       0.13       0.05
    39.7          90.0       18.8       0.08       0.04
    39.7          90.0       20.8       0.17       0.06
    39.7          90.0       22.8       0.04       0.04
    39.7         130.0        2.8       0.43       0.16
    39.7         130.0       10.8       0.26       0.07
    39.7         130.0       12.8       0.14       0.11
    39.7         130.0       14.8       0.09       0.10
    39.7         130.0       16.8      -0.09       0.14
    39.7         130.0       18.8      -0.05       0.09
    39.7         150.0        2.8       0.62       0.08
    39.7         150.0       10.8       0.33       0.12
    39.7         150.0       12.8       0.10       0.10
    39.7         150.0       14.8       0.19       0.11
    39.7         150.0       16.8      -0.05       0.12
    60.7          15.0        4.7       0.61       0.11
    60.7          15.0        6.7       0.48       0.15
    60.7          15.0       10.7       0.85       0.15
    60.7          15.0       12.7       0.38       0.20
    60.7          15.0       14.7       1.03       0.19
    60.7          15.0       16.7       0.51       0.20
    60.7          15.0       18.7       0.78       0.20
    60.7          15.0       20.7       0.96       0.21
    60.7          15.0       22.7       0.73       0.21
    60.7          15.0       24.7       1.05       0.20
    60.7          15.0       26.7       0.98       0.21
    60.7          15.0       28.7       1.28       0.20
    60.7          15.0       30.7       0.77       0.20
    60.7          15.0       32.7       1.07       0.20
    60.7          15.0       34.7       1.05       0.19
    60.7          15.0       36.7       1.01       0.18
    60.7          15.0       38.7       1.94       0.18
    60.7          15.0       40.7       1.57       0.16
    60.7          15.0       42.7       1.56       0.16
    60.7          15.0       44.7       0.98       0.16
    60.7          15.0       46.7       1.41       0.15
    60.7          20.0        4.7       0.80       0.09
    60.7          20.0        6.7       0.76       0.09
    60.7          20.0       10.7       0.64       0.12
    60.7          20.0       12.7       0.83       0.13
    60.7          20.0       14.7       0.41       0.16
    60.7          20.0       16.7       0.88       0.15
    60.7          20.0       18.7       0.88       0.15
    60.7          20.0       20.7       1.27       0.16
    60.7          20.0       22.7       0.82       0.17
    60.7          20.0       24.7       0.75       0.16
    60.7          20.0       26.7       0.93       0.16
    60.7          20.0       28.7       1.16       0.15
    60.7          20.0       30.7       0.92       0.15
    60.7          20.0       32.7       0.92       0.16
    60.7          20.0       34.7       0.80       0.15
    60.7          20.0       36.7       1.08       0.14
    60.7          20.0       38.7       1.51       0.14
    60.7          20.0       40.7       1.43       0.14
    60.7          20.0       42.7       1.57       0.14
    60.7          35.0        3.8       0.91       0.07
    60.7          35.0        7.8       1.04       0.10
    60.7          35.0        9.8       0.52       0.11
    60.7          35.0       11.8       0.74       0.10
    60.7          35.0       13.8       0.51       0.12
    60.7          35.0       15.8       0.65       0.11
    60.7          35.0       17.8       0.55       0.11
    60.7          35.0       19.8       0.46       0.13
    60.7          35.0       21.8       0.52       0.12
    60.7          35.0       23.8       0.45       0.12
    60.7          35.0       25.8       0.46       0.12
    60.7          35.0       27.8       0.58       0.13
    60.7          35.0       29.8       0.59       0.14
    60.7          40.0        3.4       0.66       0.06
    60.7          40.0        7.4       0.50       0.10
    60.7          40.0        9.4       0.31       0.12
    60.7          40.0       11.4       0.51       0.11
    60.7          40.0       13.4       0.48       0.10
    60.7          40.0       15.4       0.43       0.11
    60.7          40.0       17.4       0.46       0.10
    60.7          40.0       19.4       0.55       0.13
    60.7          40.0       21.4       0.47       0.11
    60.7          40.0       23.4       0.54       0.12
    60.7          40.0       25.4       0.63       0.10
    60.7          40.0       45.4       0.12       0.09
    60.7          45.0        4.1       0.43       0.07
    60.7          45.0        8.1       0.52       0.10
    60.7          45.0       10.1       0.31       0.10
    60.7          45.0       12.1       0.23       0.12
    60.7          45.0       14.1       0.29       0.11
    60.7          45.0       16.1       0.28       0.11
    60.7          45.0       40.1       0.51       0.08
    60.7          45.0       42.1       0.38       0.07
    60.7          45.0       44.1       0.13       0.06
    60.7          65.0       19.4       0.21       0.09
    60.7          65.0       21.4       0.19       0.08
    60.7          65.0       23.4       0.26       0.07
    60.7          65.0       25.4       0.15       0.07
    60.7          65.0       27.4       0.13       0.07
    60.7          65.0       29.4       0.23       0.07
    60.7          65.0       31.4       0.13       0.06
    60.7          65.0       33.4       0.00       0.07
    60.7          65.0       35.4       0.08       0.07
    60.7          65.0       37.4       0.12       0.06
    60.7          65.0       39.4       0.13       0.05
    60.7          65.0       41.4       0.07       0.05
    60.7          90.0        2.8       0.45       0.12
    60.7          90.0        8.8       0.10       0.08
    60.7          90.0       10.8       0.31       0.13
    60.7          90.0       12.8       0.12       0.13
    60.7          90.0       14.8       0.31       0.11
    60.7          90.0       16.8       0.12       0.13
    60.7          90.0       18.8      -0.06       0.12
    60.7          90.0       20.8       0.25       0.09
    60.7          90.0       22.8       0.19       0.10
    60.7          90.0       24.8       0.13       0.06
    60.7          90.0       26.8       0.08       0.09
    60.7          90.0       28.8       0.14       0.08
    60.7          90.0       30.8       0.04       0.09
    60.7         130.0        2.8       0.45       0.12
    60.7         130.0        8.8       0.03       0.10
    60.7         130.0       10.8       0.18       0.12
    60.7         130.0       12.8       0.28       0.11
    60.7         130.0       14.8       0.18       0.12
    60.7         130.0       16.8       0.02       0.13
    60.7         130.0       18.8      -0.03       0.14
    60.7         130.0       20.8      -0.05       0.14
    60.7         130.0       22.8       0.23       0.10
    60.7         130.0       24.8       0.10       0.05
    60.7         130.0       26.8       0.04       0.03
    60.7         130.0       28.8       0.06       0.05
    60.7         130.0       30.8       0.03       0.03
    60.7         150.0        2.8       0.42       0.10
    60.7         150.0        8.8       0.25       0.13
    60.7         150.0       10.8       0.18       0.19
    60.7         150.0       12.8       0.17       0.21
    60.7         150.0       14.8      -0.04       0.23
    60.7         150.0       16.8      -0.28       0.23
    60.7         150.0       18.8       0.13       0.23
    60.7         150.0       20.8       0.21       0.21
    60.7         150.0       22.8      -0.10       0.19
    60.7         150.0       24.8       0.04       0.10
    60.7         150.0       26.8      -0.01       0.09
    60.7         150.0       28.8      -0.01       0.08
    60.7         150.0       30.8      -0.14       0.12
#ENDDATA            225
#ENDSUBENT          234
#ENDENTRY             2