ENTRY            22718   20181002   20190405   20190405       2272
SUBENT        22718001   20181002   20190405   20190405       2272
BIB                 17         80
TITLE       Experimental cross sections for light charged particle
            production induced by neutrons with energies between
            25 and 75 MeV incident on carbon
AUTHOR     (I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc,
           M.B.Chadwick, C.Dufauquez)
INSTITUTE  (2BLGLVN)  Slypen, Benck, Meulders, Dufauques
           (1USALRL)  Chadwick
           (3RUMBUC)  Corcalciuc
REFERENCE  (J,AND,76,26,2000)       Main reference, final data
             tables for fast neutron-induced production of proton,
             deuteron, triton, and alpha particle in carbon
           (J,NP/A,671,20,2000)    Method of data fit for double-
             differential cross sections. Cross sections for
             triton and alpha-particles cross sections
           (J,NP/A,671,3,2000) Integr. cr.sect., Data reduction
            procedures described.
           (J,MED,27,2541,2000)  Subents 046-050
           Authors:J.P.Meulders, S.Benck, I.Slypen, V.Corcalciuc
           (J,PMB,40,73,1995)  Subents 051-055
           (J,PMB,45,577,2000) Subents 056-059
           Authors: I.Slypen,  S.Benck, J.P.Meulders, V.Corcalciuc
REL-REF    (R,,D.J.Brenner+,J,AND,41,71,1989) Angular distribution
                                              approximation
           (I,,A.Bol+,J,NIM,214,169,1983)    Experimental details
           (M,,I.Slypen+,J,RJP,38,419,1993) The experim. set-up
            described in details. Prelim.results at 62.7 MeV.
           (M,,I.Slypen+,J,NIM/A,337,431,1994)  Analysis details
           (O,22303001,I.Slypen+,J,PR/C,51,(3),1303,199503) Exp.
             details, prelim. data given for H-1 and H-2 emission
           (O,22704001,I.Slypen+,J,PR/C,53,1309,1996)  Triton and
             helium production on carbon at the same energies
           (O,23440001,J.P.Meulders+,J,MED,27,2541,2000)
             Kerma factors for H .
             See also ADD-RES in 23440 .
           (O,22724001,J.P.Meulders+,J,MED,27,2541,2000)
             Kerma factors for O.
FACILITY   (CYCLO,2BLGLVN) Louvain-la-Neuve cyclotron 'CYCLONE'
                   10 microamperes proton current beam
INC-SOURCE (P-LI7) 3.3 mm thick natural lithium target, 10.E+6
             neutron/sec at the location of the reaction chamber
DETECTOR   (TELES,SCIN,CSICR)  Four charged-particles detector
            telescopes. Each consists of delta-E plastic scintil-
            lator NE102 and E-detector CsI(Tl)
METHOD     (TOF)   Time-of-flight method for neutron energy
                   determination.  The time resolution in the
                   experiment was 0.8 ns.
           (EDE)   E-deltaE  method for particles identification
           (COINC) Coincidence between E and delta-E detectors
ANALYSIS    Angular dependence was approximated by the two
            parametric expression a*exp(b*cos(theta)) in the angle
            interval 0. - 180. degree
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)
MONIT-REF  (,S.Benck+,J,NP/A,615,220,1997)
SAMPLE      Elemental carbon target 5*5 cm2 surface and 1 mm
            thickness
CORRECTION  Corrections were made on the sample thickness for
            low energy charged particles
STATUS     (TABLE) Data from Table of AND,76,26,2000
ERR-ANALYS (ERR-T)   Total error includes statistical and ERR-SYS
             uncertainties:
           (ERR-SYS,,7.) The uncertainty of the absolute cross
            section scale is about 7%, contributed by errors in:
           (ERR-5,2.,5.) Error of the statistics in the H(n,p)
                         recoil proton peak. Minimal error = 2%
           (ERR-1)       Error of the H(n,p) cross section
           (ERR-2)       Error of the beam monitoring
           (ERR-3)       Error of the solid angle correction
           (ERR-4)       Error of the number of the sample nuclei
             * The collimation system of each charged particle
            detector telescope had an angular opening between 2.
            and 3. degr.
           * EN-RSL - half width of the incident neuron energy bin
HISTORY    (20080809C)   SM
           (20151009A) SD: Calculated data lines (marked by FLAG)
           were moved to separated REACTION (multiple reaction
           formalism used) in Subents 002 - 033,035,038,041,044.
           Part of refs moved to REL-REF. STATUS "COREL" deleted.
           ERR-ANALYS update.
           (20181002A) M.M. Subents 046 - 059 were added .
            EN-RSL -> EN-RSL-HW ( half width)
ENDBIB              80
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT
    5.         2.         1.         1.
ENDCOMMON            3
ENDSUBENT           87
SUBENT        22718006   20181002   20190405   20190405       2272
BIB                  3          9
REACTION  1(6-C-12(N,X)1-H-1,,DA/DE)
          2(6-C-12(N,X)1-H-1,,DA/DE,,,CALC)
            Data interpolated or extrapolated
EN-SEC     (E,P)   Middle point of the secondary energy bin
HISTORY    (20151009A) SD: Calculated data lines (marked by FLAG)
           were moved to separated REACTION (multiple reaction
           formalism used). E-RSL, ANG-RSL deleted (wrong
           definition) EN-RSL-FW -> EN-RSL.
           (20181002U) M.M. EN-RSL -> EN-RSL-HW
ENDBIB               9
COMMON               2          3
EN         EN-RSL-HW
MEV        MEV
  38.5        1.5
ENDCOMMON            3
DATA                 6        196
E          ANG        DATA      1ERR-T     1DATA      2ERR-T     2
MEV        ADEG       MB/SR/MEV  MB/SR/MEV  MB/SR/MEV  MB/SR/MEV
 5.          2.5                              1.814      0.218
 5.         10.                               1.791      0.215
 5.         20.       1.786      0.255
 5.         30.       1.611      0.193
 5.         40.       1.474      0.177
 5.         50.       1.321      0.158
 5.         60.       1.019      0.313
 5.         70.       1.010      0.121
 5.         80.       0.869      0.104
 5.         90.       0.745      0.089
 5.        100.       0.638      0.077
 5.        110.       0.544      0.169
 5.        120.       0.415      0.128
 5.        130.       0.420      0.050
 5.        140.       0.376      0.045
 5.        150.       0.457      0.141
 5.        160.       0.322      0.039
 5.        170.                               0.310      0.037
 5.        177.5                              0.306      0.037
 7.          2.5                              1.300      0.156
 7.         10.                               1.285      0.154
 7.         20.       1.312      0.135
 7.         30.       1.167      0.140
 7.         40.       1.033      0.183
 7.         50.       1.440      0.202
 7.         60.       0.629      0.099
 7.         70.       0.809      0.138
 7.         80.       0.665      0.080
 7.         90.       0.718      0.120
 7.        100.       0.540      0.092
 7.        110.       0.477      0.080
 7.        120.       0.274      0.054
 7.        130.       0.337      0.062
 7.        140.       0.351      0.049
 7.        150.       0.335      0.065
 7.        160.       0.269      0.032
 7.        170.                               0.259      0.031
 7.        177.5                              0.256      0.031
 9.          2.5                              1.005      0.121
 9.         10.                               0.992      0.119
 9.         20.       0.881      0.086
 9.         30.       0.889      0.107
 9.         40.       0.769      0.110
 9.         50.       1.053      0.112
 9.         60.       0.590      0.047
 9.         70.       0.611      0.070
 9.         80.       0.470      0.056
 9.         90.       0.431      0.063
 9.        100.       0.325      0.049
 9.        110.       0.406      0.060
 9.        120.       0.231      0.031
 9.        130.       0.183      0.030
 9.        140.       0.180      0.025
 9.        150.       0.249      0.041
 9.        160.       0.180      0.036
 9.        170.                               0.161      0.019
 9.        177.5                              0.159      0.019
11.          2.5                              0.968      0.116
11.         10.                               0.953      0.114
11.         20.       0.964      0.075
11.         30.       0.803      0.074
11.         40.       0.759      0.088
11.         50.       0.936      0.082
11.         60.       0.518      0.037
11.         70.       0.586      0.053
11.         80.       0.220      0.042
11.         90.       0.320      0.043
11.        100.       0.247      0.034
11.        110.       0.222      0.026
11.        120.       0.216      0.024
11.        130.       0.141      0.022
11.        140.       0.135      0.018
11.        150.       0.223      0.034
11.        160.       0.152      0.022
11.        170.                               0.113      0.014
11.        177.5                              0.111      0.013
13.          2.5                              0.883      0.106
13.         10.                               0.868      0.104
13.         20.       0.820      0.058
13.         30.       1.063      0.064
13.         40.       0.555      0.065
13.         50.       0.505      0.050
13.         60.       0.474      0.032
13.         70.       0.414      0.039
13.         80.       0.289      0.037
13.         90.       0.266      0.033
13.        100.       0.116      0.020
13.        110.       0.195      0.022
13.        120.       0.178      0.019
13.        130.       0.088      0.016
13.        140.       0.115      0.014
13.        150.       0.115      0.019
13.        160.       0.182      0.017
13.        170.                               0.081      0.010
13.        177.5                              0.080      0.010
15.          2.5                              0.915      0.110
15.         10.                               0.895      0.107
15.         20.       1.096      0.066
15.         30.       1.036      0.063
15.         40.       0.515      0.058
15.         50.       0.424      0.042
15.         60.       0.398      0.025
15.         70.       0.274      0.028
15.         80.       0.321      0.036
15.         90.       0.121      0.020
15.        100.       0.123      0.019
15.        110.       0.148      0.016
15.        120.       0.111      0.013
15.        130.       0.072      0.013
15.        140.       0.087      0.012
15.        150.       0.072      0.015
15.        160.       0.153      0.017
15.        170.                               0.046      0.006
15.        177.5                              0.045      0.005
17.          2.5                              0.014      0.122
17.         10.                               0.989      0.119
17.         20.       1.140      0.067
17.         30.       1.082      0.064
17.         40.       0.566      0.048
17.         50.       0.419      0.033
17.         60.       0.413      0.022
17.         70.       0.261      0.024
17.         80.       0.259      0.025
17.         90.       0.130      0.020
17.        100.       0.101      0.014
17.        110.       0.120      0.014
17.        120.       0.101      0.012
17.        130.       0.042      0.009
17.        140.       0.062      0.009
17.        150.       0.031      0.010
17.        160.       0.103      0.013
17.        170.                               0.029      0.004
17.        177.5                              0.029      0.003
19.          2.5                              0.425      0.171
19.         10.                               1.375      0.165
19.         20.       1.270      0.071
19.         30.       1.280      0.070
19.         40.       0.633      0.049
19.         50.       0.478      0.034
19.         60.       0.545      0.026
19.         70.       0.194      0.018
19.         80.       0.254      0.024
19.         90.       0.108      0.014
19.        100.       0.074      0.011
19.        110.       0.081      0.010
19.        120.       0.046      0.007
19.        130.       0.015      0.005
19.        140.       0.034      0.007
19.        150.       0.003      0.003
19.        160.       0.050      0.009
19.        170.                               0.010      0.001
19.        177.5                              0.010      0.001
21.          2.5                              0.357      0.163
21.         10.                               1.304      0.156
21.         20.       1.142      0.067
21.         30.       1.230      0.068
21.         40.       0.603      0.048
21.         50.       0.378      0.030
21.         60.       0.403      0.022
21.         70.       0.176      0.017
21.         80.       0.226      0.023
21.         90.       0.084      0.012
21.        100.       0.055      0.010
21.        110.       0.060      0.009
21.        120.       0.015      0.004
21.        130.       0.009      0.004
23.          2.5                              0.246      0.150
23.         10.                               1.185      0.142
23.         20.       0.932      0.061
23.         30.       0.990      0.061
23.         40.       0.464      0.042
23.         50.       0.324      0.028
23.         60.       0.288      0.019
23.         70.       0.074      0.011
23.         80.       0.131      0.017
23.         90.       0.053      0.010
23.        100.       0.012      0.005
25.          2.5                              0.294      0.155
25.         10.                               1.203      0.144
25.         20.       0.882      0.059
25.         30.       0.876      0.058
25.         40.       0.382      0.038
25.         50.       0.157      0.019
25.         60.       0.120      0.012
25.         70.       0.036      0.008
25.         80.       0.373      0.009
27.          2.5                              0.894      0.107
27.         10.                               0.804      0.096
27.         20.       0.602      0.050
27.         30.       0.305      0.034
27.         40.       0.150      0.024
27.         50.       0.074      0.015
29.          2.5                              0.309      0.037
29.         10.                               0.268      0.032
29.         20.       0.185      0.034
29.         30.       0.065      0.019
ENDDATA            198
ENDSUBENT          216
ENDENTRY             2
